{
  "name": "admin-panel",
  "version": "1.14.0-rc.1",
  "description": "A TokenD admin client",
  "author": "Distributed Lab <contact@distributedlab.com>",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn rsc"
    }
  },
  "scripts": {
    "start": "yarn dev",
    "dev": "webpack-dev-server --config ./webpack/local.conf.js",
    "build": "node webpack/build.js",
    "lint": "eslint 'src/**/*.{js,vue}' --cache --fix --max-warnings=0",
    "rsc": "node scripts/release-sanity-check.js"
  },
  "dependencies": {
    "@mdi/font": "3.6.95",
    "@sentry/browser": "5.4.0",
    "@sentry/integrations": "5.4.1",
    "@tokend/js-sdk": "1.14.0-rc.25",
    "axios": "0.21.1",
    "bignumber.js": "8.0.1",
    "camelcase-keys-deep": "0.1.0",
    "d3": "5.9.2",
    "dayjs": "^1.11.7",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "iso-country-codes": "0.0.5",
    "lodash": "4.17.19",
    "loglevel": "1.6.2",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.27",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "qrcode.vue": "1.6.2",
    "tokend-wallet-js-sdk": "git+https://github.com/tokend/wallet-js-sdk.git#ad6043f68c909e839c29428f17a8df1c3984bdae",
    "ua-parser-js": "0.7.19",
    "vue": "2.6.10",
    "vue-flatpickr-component": "8.1.2",
    "vue-markdown": "2.2.4",
    "vue-resource": "1.5.1",
    "vue-router": "3.0.6",
    "vue-tabs-component": "1.5.0",
    "vuelidate": "0.7.4",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "@babel/runtime": "7.4.5",
    "@babel/runtime-corejs2": "7.4.5",
    "autoprefixer": "9.6.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-distributed-lab": "1.0.4",
    "eslint-config-standard": "12.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "file-loader": "4.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.19.1",
    "husky": "2.4.0",
    "inject-loader": "4.0.1",
    "mini-css-extract-plugin": "0.7.0",
    "node-sass": "4.13.1",
    "opn": "6.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.4.0",
    "sass-loader": "7.1.0",
    "semver": "6.1.1",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "url-loader": "2.0.0",
    "vue-loader": "15.7.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.33.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-middleware": "3.7.0",
    "webpack-dev-server": "3.6.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.1"
  }
}
